


html {
    background-color: #F5F5F5;
}

.box {
    width: 100%;
    display: flex;
    flex-direction: column;

    //头
    header {
        width: 100%;
        height: 3rem;
        background-color: #ff8a00;
        display: flex;
        padding: .5rem 2rem;
        box-sizing: border-box;
        justify-content: space-between;
        .a {
            width: 7rem;
            height: 2rem;
            background: url(../image/index/logo.jpg) no-repeat;
            background-size: 100%;
        }

        div {
            width: 30%;
            height: 100%;
            display: flex;
            justify-content: space-evenly;
            a {
                width: 2rem;
                    height: 2rem;
                &:nth-of-type(1) {
                    
                    background: url(../image/index/my.jpg) no-repeat;
                    background-size: contain;
                }

                &:nth-of-type(2) {
                    background: url(../image/index/xiazai.jpg) no-repeat;
                    background-size: contain;
                }
            }
        }
    }
        //底部
        footer{
            width: 100%;
            padding: 1rem;
            display: flex;
            flex-direction: column;
            background-color: #2F3130;
            box-sizing: border-box;
            h4{
                color: #757675;
                font-weight: 900;
                width: 100%;
                height: 2rem;
                border-bottom: 1px solid #939494;
            }
            div{
                width: 100%;
                display: flex;
                flex-direction: column;
                padding: 1rem 0;
                ul{
                    display: flex;
                    justify-content: flex-start;
                    li{
                       width: 50%;
                       display: flex;
                      margin-bottom: 1rem;
                    }
                }
                p{
                    width: 100%;
                    text-align: center;
                    color: #757675;
                    line-height: 1.5rem;
                }
            }
        }
}



.top {
    width: 100%;
    height: 3rem;
    background-color: #fff;
    border-bottom: 1px solid #ccc;
    line-height: 3rem;
    padding: 0 1rem;
    box-sizing: border-box;
}

.top p {
    font-weight: 700;
    font-size: 0.9rem;
}

.top p span {
    font-weight: 500;
}