



html {
    background-color: #F5F5F5;
}

.box {
    width: 100%;
    display: flex;
    flex-direction: column;
    //背景图片
    .top{
        width: 100%;
        height: 15rem;
        background: url(../image/my/bg1.png) no-repeat;
        background-size: cover;
        position: relative;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        img{
            width: 4rem;
        }
        .top_a{
            border: 1px solid #fff;
            color: white;
            width: 4rem;
            height: 2rem;
            text-align: center;
            line-height: 2rem;
            margin-top: 1rem;
        }
        .abs{
            position: absolute;
            top: 1rem;
            right: 1rem;
            width: 5rem;
            height: 3rem;
            display: flex;
            a{
                display: flex;
                flex-direction: column;
                justify-content: space-evenly;
                align-items: center;
                color: white;
                font-size: .8rem;
                width: 50%;
                img{
                    width: 1.3rem;
                }
            }
        }
    }
    // 内容
    .bottom{
        width: 100%;
        margin-top: 1rem;
        background-color: #fff;
        ul{
            display: flex;
            flex-direction: column;
            padding: 0 1.3rem;
            box-sizing: border-box;
            li{
                display: flex;
                justify-content: space-between;
                align-items: center;
                width: 100%;
                height: 4rem;
                border-bottom: 1px solid #ccc;
                &:nth-of-type(2) a{
                    background: url(../image/my/icon2.png) no-repeat;
                    background-size: contain;
                }
                &:nth-of-type(3) a{
                    background: url(../image/my/icon3.png) no-repeat;
                    background-size: contain;
                }
                &:nth-of-type(4) a{
                    background: url(../image/my/icon4.png) no-repeat;
                    background-size: contain;
                }
                a{
                    padding-left: 1.5rem;
                    background: url(../image/my/icon1.png) no-repeat;
                    background-size: contain;
                    font-size: .9rem;
                    color: #666;
                }
                img{
                    width: .5rem;
                }
            }
        }
    }
}