



.box{
    article{
        width: 100%;
        padding: 0 1.5rem;
        box-sizing: border-box;
        ul{
            width: 100%;
            display: flex;
            flex-direction: column;
            li{
                display: flex;
                border-bottom: 1px solid #FF8A00;
                padding-bottom: 2rem;
                box-sizing: border-box;
                margin-top: 2rem;
                &:last-of-type{
                    border: none;
                }
                img{
                    flex: 1;
                    width: 6rem;
                    margin-right: 1rem;
                }
                .right{
                    flex: 2;
                    h4{
                        margin-bottom: .3rem;
                    }
                    p{
                        line-height: 1.5rem;
                        font-size: .9rem;
                        &:nth-of-type(2){
                            display: flex;
                            justify-content: space-between;
                            span{
                                width: 50%;
                                color: #FF8A00;
                                font-weight: 700;
                            }
                        }
                    }
                }
            }
        }
    }
}