

.box{
    //大图片
    .pic{
        width: 100%;
        position: relative;
        img{
            width: 100%;
        }
        a{
            display: block;
            width: 4rem;
            height: 3rem;
            background-color: #1A120C;
            position: absolute;
            right: 0;
            bottom: 1rem;
            color: white;
            text-align: center;
            line-height: 3rem;
            border-radius: .5rem 0 0 .5rem;
            font-size: .9rem;
        }
    }
    //中间3个小块
    .sec1{
        width: 100%;
        height: 5rem;
        display: flex;
        padding-left: 1rem;
        box-sizing: border-box;
        align-items: center;
        border-bottom: 1px solid #ccc;
        background-color: #fff;
        h3{
            flex: 3;
            
        }
        a{
            height: 100%;
            border-left: 1px solid #ccc;
            flex: 1;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            font-size: .8rem;
            color: #999;
            img{
                width: 1.5rem;
            }
        }
    }
    .sec2{
        width: 100%;
        height: 7rem;
        background-color: #F5F5F5;
        justify-content: space-evenly;
        align-items: center;
        display: flex;
        border-bottom: 1px solid #ccc;
        div{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            padding-right: 2rem;
            border-right: 1px solid #ccc;
            padding-left: 1rem;
            font-size: .9rem;
            span{
                margin-top: .5rem;
                color: #FF8A00;
            }
        }
    }
    .sec3{
        width: 100%;
        height: 10rem;
        background-color: #F5F5F5;
        justify-content: space-evenly;
        align-items: center;
        flex-direction: column;
        display: flex;
        border-bottom: 1px solid #ccc;
        padding: 0 1rem;
        box-sizing: border-box;
        div{
            display: flex;
            justify-content: start;
            align-items: center;
            font-size: .9rem;
            border-bottom: 1px solid #ccc;
            height: 3rem;
            width: 100%;
            &:last-of-type{
                border: none;
            }
            p{
                width: 50%;
            }
            span{
                width: 50%;
            }
        }
    }
    //内容
    article{
        width: 100%;
        padding: 1rem;
        box-sizing: border-box;
        background-color: #F5F5F5;
        ul{
            li{
                margin-bottom: 1rem;
                background-color: #fff;
                border: 1px solid #ccc;
                div{
                    display: flex;
                    justify-content: space-between;
                    align-items: center;
                    padding: 1rem;
                    box-sizing: border-box;
                    border-bottom: 1px solid #ccc;
                    h2{
                        color: #FF8A00;
                    }
                    img{
                        width: 3%;
                    }
                }
                p{
                    padding: 1rem;
                    box-sizing: border-box;
                    font-size: .8rem;
                    line-height: 1.3rem;
                }
                &:nth-of-type(3){
                    p{
                        width: 100%;
                        display: flex;
                        flex-direction: column;
                        border: 1px solid #ccc;
                        span{
                            font-weight: 900;
                            font-size: 1.2rem;
                            margin-bottom: 1rem;
                        }
                        img{
                            width: 100%;
                        }
                    }
                }
                &:last-of-type{
                    p{
                        span{
                            color: rgb(224, 58, 58);
                        }
                    }
                }
            }
        }
    }
    .sec4{
        width: 100%;
        background-color: #fff;
        ul{
            display: flex;
            padding:1rem;
        box-sizing: border-box;
            li{
                &:first-of-type{
                    flex: 2;
                    display: flex;
                    align-items: center;
                    img{
                        width: 3rem;
                        height: 3rem;
                        margin-right: 1rem;
                    }
                    div{
                        font-size: .8rem;
                    }
                }
                &:last-of-type{
                    display: flex;
                    flex: 1;
                    a{
                        display: flex;
                        flex-direction: column;
                        width: 50%;
                        justify-content: start;
                        img{
                            width: 2rem;
                        }
                        &:first-of-type{
                            span{
                                color: #5DCB96;
                            }
                        }
                        &:last-of-type{
                            span{
                                color: #5BAEDE;
                            }
                        }
                    }
                }
            }
            
            
        }

    }
}