


.top{
    width: 100%;
    height: 3rem;
    background-color: #fff;
    border-bottom: 1px solid #ccc;
    line-height: 3rem;
    padding: 0 1rem;
    box-sizing: border-box;
    p{
        font-weight: 700;
        font-size: .9rem;
        span{
            font-weight: 500;
        }
    }
}

.art_p{
    display: flex;
    justify-content: space-between;
    margin-top: .5rem;
    span{
        &:first-of-type{
            border: 1px solid #6DA719;
            color: #6DA719;
            padding: .1rem .2rem;
            border-radius: .3rem;
        }
        &:last-of-type{
            color: #FF8A00;
        }
    }
}