html {
    background-color: #F5F5F5;
}

#box {
    background-color: #7A7A7A;
}

.box {
    width: 100%;
    display: flex;
    flex-direction: column;
    position: relative;

    .nav {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
    }

    //头
    header {
        width: 100%;
        height: 3rem;
        background-color: #ff8a00;
        display: flex;
        padding: .5rem 2rem;
        box-sizing: border-box;

        a:nth-of-type(1) {
            width: 7rem;
            height: 2rem;
            background: url(../image/index/logo.jpg) no-repeat;
            background-size: 100%;
        }

        a:nth-of-type(2) {
            width: 2rem;
            height: 2rem;
            background: url(../image/index/my.jpg) no-repeat;
            background-size: contain;
            margin-left: 7rem;
        }

        a:nth-of-type(3) {
            width: 2rem;
            height: 2rem;
            background: url(../image/index/xiazai.jpg) no-repeat;
            background-size: contain;
            margin-left: 1rem;
        }
    }

    //input框
    section {
        width: 100%;
        border-bottom: 1px solid #ccc;
        height: 5rem;
        padding: 1rem;
        box-sizing: border-box;
        position: relative;

        input {
            width: 100%;
            height: 100%;
            border: 1px solid #ccc;
            outline: none;
            padding: .5rem;
            box-sizing: border-box;
            border-radius: .3rem;
        }

        a {
            position: absolute;
            right: 2rem;
            top: 1.7rem;
            padding-right: 1rem;
            display: block;
            width: 1.5rem;
            height: 1.5rem;
            background: url(../image/SecondHandList/search_03.png) no-repeat;
            background-position: 1.2rem 0;
            background-size: contain;
        }
    }

    //区域价格部分
    nav {
        width: 100%;
        height: 3rem;
        box-sizing: border-box;
        background-color: #fff;

        //显示部分
        .show {
            display: flex;
            justify-content: space-evenly;
            background-color: #fff;

            div {
                font-weight: 900;
                font-size: 1.4rem;
                color: #666666;
                height: 100%;
                line-height: 3rem;
                position: relative;

                //第一部分
                .area {
                    display: none;
                    width: 100%;
                    // height: 18rem;
                    background-color: #fff;
                    li {
                        height: 100%;
                        display: flex;

                        .left {
                            flex: 1;
                            display: flex;
                            flex-direction: column;

                            a {
                                width: 100%;
                                height: 3rem;
                                font-size: 1.4rem;
                                font-weight: 900;
                                color: #666;
                                text-align: center;
                            }

                            a:nth-of-type(1) {
                                color: #FF8A00;
                                background-color: #fff;
                            }

                            a:nth-of-type(2) {
                                border-right: 2px solid #ccc;
                                height: 100%;
                                background-color: #F0F0F0;
                            }
                        }

                        .right {
                            flex: 3;

                            ul {
                                display: flex;
                                justify-content: center;
                                flex-wrap: wrap;

                                li {
                                    width: 50%;
                                    height: 2.6rem;
                                    position: relative;

                                    a {
                                        position: absolute;
                                        left: 30%;
                                        font-size: .8rem;
                                        line-height: 2.6rem;
                                    }

                                    &:nth-of-type(2) a {
                                        color: #ff8a00;
                                    }

                                    &:nth-of-type(5) a {
                                        color: #ff8a00;
                                    }
                                }
                            }

                        }
                    }
                }
                #area{
                    display: block;
                }
                //第二部分
                .price {
                    width: 100%;
                    display: none;
                    // height: 18rem;
                    background-color: #fff;
                    li {
                        display: flex;
                        flex-direction: column;
                        padding: 1rem;
                        box-sizing: border-box;

                        a {
                            width: 100%;
                            height: 2.4rem;
                            border-bottom: 1px solid #ccc;
                            line-height: 2.4rem;
                            color: #666;
                            font-size: .8rem;
                            box-sizing: border-box;
                        }
                    }
                }

                //第三部分
                .house {
                    display: none;
                    width: 100%;
                    // height: 18rem;
                    background-color: #fff;
                    li {
                        display: flex;
                        flex-direction: column;
                        padding: 1rem;
                        box-sizing: border-box;

                        a {
                            width: 100%;
                            height: 2.4rem;
                            border-bottom: 1px solid #ccc;
                            line-height: 2.4rem;
                            font-size: .8rem;
                            box-sizing: border-box;

                            &:last-of-type {
                                border: none;
                                width: 100%;
                                height: 100%;
                                background-color: #ff8a00;
                                color: white;
                                text-align: center;
                            }
                        }

                        .checked {
                            display: flex;
                            justify-content: space-between;
                            align-items: center;

                            input {
                                width: 1rem;
                                height: 1rem;
                                margin-right: 2rem;
                            }
                        }
                    }
                }

                //第四部分
                .more {
                    width: 100%;
                    background-color: #fff;
                    padding: 1rem;
                    box-sizing: border-box;
                    display: none;

                    li {
                        width: 100%;
                        height: 8rem;
                        border-bottom: 1px solid #ccc;

                        h4 {
                            margin-bottom: 1rem;
                            margin-top: 1rem;
                        }

                        div {
                            display: flex;
                            flex-wrap: wrap;
                            justify-content: start;

                            a {
                                width: 20%;
                                height: 1.5rem;
                                border: 1px solid #ccc;
                                margin-right: .5rem;
                                margin-bottom: 1rem;
                                text-align: center;
                                font-size: .8rem;
                                line-height: 1.5rem;
                            }
                        }

                        &:nth-of-type(3) {
                            height: 11rem;
                        }

                        &:nth-of-type(4) {
                            height: 6rem;
                        }

                        &:nth-of-type(5) {
                            height: 6rem;
                        }

                        &:last-of-type {
                            border: none;
                            padding: 1rem 0;
                            box-sizing: border-box;
                            height: 5rem;
                            display: flex;
                            flex-wrap: wrap;

                            a {
                                width: 100%;
                                text-align: center;
                                color: #666;
                                font-size: .8rem;

                                &:last-of-type {
                                    height: 2rem;
                                    background-color: #FF8A00;
                                    color: white;
                                    line-height: 2rem;
                                    margin-top: 1rem;
                                }
                            }
                        }
                    }
                }
            }

            span {
                border-top: 5px solid #ccc;
                border-bottom: 5px solid transparent;
                border-left: 5px solid transparent;
                border-right: 5px solid transparent;
                position: absolute;
                top: 30%;
                margin-left: .1rem;
            }
        }

    }

    //隐藏部分
    .hide {
        width: 100%;
        // height: 18rem;
        background-color: #fff;







    }

    //主体部分
    article {
        width: 100%;

        ul {
            display: flex;
            flex-direction: column;
            padding: 1rem;

            li {
                display: flex;
                box-sizing: border-box;
                height: 8rem;
                padding: 0 0 2rem 0;
                border-bottom: 1px solid #ff8a00;
                margin-top: 1rem;

                img {
                    flex: 1;
                    width: 6rem;
                    height: 6rem;
                    margin-right: 1rem;
                }

                div {
                    flex: 2;

                    h4 {
                        margin-bottom: .8rem;
                    }

                    p {
                        font-size: .9rem;
                        line-height: 1.4rem;

                        &:nth-of-type(2) {
                            color: #999;

                            span {
                                color: #ff8a00;
                                font-weight: 900;
                            }
                        }

                        &:last-of-type {
                            color: #999;
                        }
                    }
                }

                &:last-of-type {
                    border: none;
                }
            }
        }
    }

    //底部
    footer {
        width: 100%;
        padding: 1rem;
        display: flex;
        flex-direction: column;
        background-color: #2F3130;
        box-sizing: border-box;

        h4 {
            color: #757675;
            font-weight: 900;
            width: 100%;
            height: 2rem;
            border-bottom: 1px solid #939494;
        }

        div {
            width: 100%;
            display: flex;
            flex-direction: column;
            padding: 1rem 0;

            ul {
                display: flex;
                justify-content: flex-start;

                li {
                    width: 50%;
                    display: flex;
                    margin-bottom: 1rem;
                }
            }

            p {
                width: 100%;
                text-align: center;
                color: #757675;
                line-height: 1.5rem;
            }
        }
    }
}